# jfed-activitystreams

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: codacy-coverage-reporter.yml  java-build.yml
src/main/java/dev/jfed/activitystreams/: ASProperties.java  ASType.java  JsonUtils.java  NaturalValue.java  ObjectParser.java
src/main/java/dev/jfed/activitystreams/core/: ASObject.java  Link.java
src/main/java/dev/jfed/activitystreams/model/: ASProperties.java  ASType.java  LanguageMap.java  Link.java
src/test/java/dev/jfed/activitystreams/: JsonTestUtil.java
src/test/java/dev/jfed/activitystreams/core/: ASObjectTest.java  LinkTest.java
src/test/java/dev/jfed/activitystreams/model/: LinkTest.java
src/test/resources/: activitystreams.jsonld
src/test/resources/test/: core-ex11b-jsonld.json  core-ex11c-jsonld.json  core-ex8-jsonld.json  vocabulary-ex2-jsonld.json
